<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nirvana Birthday 2025</title>
    <meta name="description" content="Celebrate Nirvana's Birthday 2025 with fans around the world!" />
    <meta property="og:title" content="Nirvana Birthday 2025" />
    <meta property="og:description" content="มาอวยพรวันเกิดให้น้องเนอร์กัน~ แบ่งปันคำอวยพรวันเกิดให้น้องตุ๊กตาสุดน่ารักเนอร์วาน่าของพวกเราเหล่าแฮนด์เลอร์!" />
    <meta property="og:image" content="/nirvana-logo.png" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
