{
  "name": "nirvana-birthday-2025",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-mailchannels": "^0.1.2",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@vueuse/core": "^10.7.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-turnstile": "^1.0.11",  
    "vue3-toastify": "^0.2.8",
    "lucide-vue-next": "^0.475.0",
    "date-fns":"^4.1.0",
    "axios":"^1.7.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
